# backend

./: .gitignore  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
docs/: pull_request_template.md
scripts/: start.sh  stop.sh
src/main/java/com/mungwithme/: MungwithmeApplication.java
src/main/java/com/mungwithme/address/controller/: AddressController.java
src/main/java/com/mungwithme/address/repository/: AddressRepository.java
src/main/java/com/mungwithme/address/service/: AddressQueryService.java  AddressSearchService.java
src/main/java/com/mungwithme/common/annotation/: AdminAuthorize.java  GuestAuthorize.java  NoneAuthorize.java  UserAuthorize.java
src/main/java/com/mungwithme/common/base/: BaseTimeEntity.java
src/main/java/com/mungwithme/common/converter/: MapViewModeConverter.java  SearchTypeConverter.java  SortTypeConverter.java  StringListConverter.java
src/main/java/com/mungwithme/common/email/: EmailAuthRequestDto.java  EmailConfig.java  EmailRequestDto.java  EmailService.java  MailController.java  MailService.java  RedisUtil.java
src/main/java/com/mungwithme/common/exception/: CustomIllegalArgumentException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mungwithme/common/file/: FileStore.java  FileUtils.java
src/main/java/com/mungwithme/common/healthCheck/: HealthCheckController.java
src/main/java/com/mungwithme/common/redis/: RedisUtil.java
src/main/java/com/mungwithme/common/response/: BaseResponse.java  CommonBaseResult.java  CommonResult.java
src/main/java/com/mungwithme/common/support/: Querydsl5RepositorySupport.java
src/main/java/com/mungwithme/common/util/: GeoUtils.java  RegexPatterns.java  TokenUtils.java
src/main/java/com/mungwithme/config/: SpringConfig.java  WebConfig.java
src/main/java/com/mungwithme/likes/repository/: LikesQueryRepository.java  LikesRepository.java  MarkingLikesQueryRepository.java  MarkingLikesRepository.java
src/main/java/com/mungwithme/likes/service/: LikesQueryService.java  LikesService.java  MarkingLikesService.java
src/main/java/com/mungwithme/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/mungwithme/login/handler/: CustomJsonAuthenticationFailureHandler.java  CustomJsonAuthenticationSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/mungwithme/login/repository/: LoginStatusRepository.java
src/main/java/com/mungwithme/login/service/: LocationFinderService.java  LoginService.java  LoginStatusService.java  UserDetailsServiceImpl.java
src/main/java/com/mungwithme/login/util/: HttpReqRespUtils.java
src/main/java/com/mungwithme/maps/controller/: MapsController.java
src/main/java/com/mungwithme/maps/service/: GoogleApiService.java  GoogleReverseGeocodingApiService.java
src/main/java/com/mungwithme/marking/controller/: MarkingController.java  MarkingLikesController.java  MarkingSaveController.java  MarkingSavesController.java  MarkingSearchController.java  MarkingTempController.java
src/main/java/com/mungwithme/marking/repository/: MarkingRepository.java
src/main/java/com/mungwithme/marking/service/: MarkingQueryService.java  MarkingService.java  MarkingTempService.java
src/main/java/com/mungwithme/pet/: Base64DecodedMultipartFile.java
src/main/java/com/mungwithme/pet/controller/: PetController.java
src/main/java/com/mungwithme/pet/model/: Breed.java  Personality.java
src/main/java/com/mungwithme/pet/repository/: PetQueryRepository.java  PetRepository.java
src/main/java/com/mungwithme/pet/service/: PetQueryService.java  PetService.java
src/main/java/com/mungwithme/profile/controller/: ProfileController.java
src/main/java/com/mungwithme/profile/service/: ProfileQueryService.java
src/main/java/com/mungwithme/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/mungwithme/security/jwt/: PasswordUtil.java
src/main/java/com/mungwithme/user/controller/: UserController.java  UserFollowController.java  UserMgMtController.java  UserNotifyController.java  UserProfileController.java
src/main/java/com/mungwithme/user/model/: Gender.java  Role.java  SocialType.java
src/main/resources/: application-prd.yml  application.properties  application.yml  errors.properties  messages.properties
src/test/java/com/mungwithme/: MungwithmeApplicationTests.java
(+176 files in other folders)
